<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking App | Sign Up</title>
    <link rel="stylesheet" href="../accets/css/style.css">
    <style>
        input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit], input[type=reset] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover, input[type=reset]:hover {
		  background-color: #45a049;
		}

		.error {
		  color: red;
		}
        .form-box{
            background-color: #F1FAEE;
    border: 1px solid #A8DADC;
    box-shadow: 0 0 10px #A8DADC;
    padding: 20px;
    border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="container-fluid center">
                <div class="title text-white">
                    <h1>Movie Booking App</h1>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article class="signup">
            <section class="signup-section section">
                <div class="container center">
                    <div class="form form-box">
                        <div class="title center">
                            <h2>Sign In</h2>
                        </div>
                    <form method="post">
                        <label for="reg-id">Registration ID</label>
                        <input type="text" id="reg-id" name="reg-id" placeholder="Enter registration ID" required pattern="[0-9A-Za-z]{8}" title="Registration ID must be 8 characters long with alphanumeric values">
                        <br>
            
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Enter username" required pattern="[A-Za-z]+" title="Username should not have any digits">
                        <br>
            
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password should have at least one small case letter, one uppercase letter, one digit, and one special character with a minimum password length of 8">
                        <br>
                        <button class="btn btn-2">Submit</button>
                        <button class="btn btn-2">Cancel</button>
                    </form>
                </div>
                </div>
            </section>
        </article>
    </main>
    <footer></footer>
</body>
</html>