
/* css for specific classes
 */
 .container-fluid{
    width: 100%;
    }
    .link{
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: medium;
    }
    .flex{
    display: flex;
    gap: 2rem;
    }
    .justify{
    justify-content: space-between;
    }
    .mt-1{
    margin-top: 1rem;
    }
    .mt-2{
    margin-top: 2rem;
    }
    .mt-5{
    margin-top: 5rem;
    }
    .mr-1{
    margin-right: 1rem;
    }
    .mr-3{
    margin-right: 3rem;
    }
    .ml-1{
    margin-right: 10px;
    }
    .ml-2{
    margin-right: 2rem;
    }
    .mb-4{
    margin-bottom: 4rem;
    }
    .pt-05{
    padding-top: 0.5rem;
    }
    .pt-1{
    padding-top: 1rem;
    }
    .pt-2{
    padding-top: 2rem;
    }
    .pt-3{
    padding-top: 3rem;
    }
    .pl-2{
    padding-left: 2rem;
    }
    .pl-5{
    padding-left: 5rem;
    }
    .pl-12{
    padding-left: 12rem;
    }
    .w-70{
    width: 50%;
    }
    .text-white{
        color: white;
    }
    .title-text{
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        letter-spacing: 1px;
    }
    .btn-2{
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    background: #4961ed;
    color: white;
    border-color: #4961ed;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    }
    .btn:hover{
    background: rgb(77, 77, 233);
    }

    /* css for navbar */
    body{
    margin: 0;
    padding: 0;
    background-color: #FFD6BA;
    background-image: linear-gradient(to right bottom, #FFD6BA, #F5B7B1, #D98880, #CD6155, #C0392B);
    
    }
    ul{
    list-style-type: none;
    }
    .nav{
        height: 3.5rem;
        width: 100%;
        color: white;
    }
    .nav-title{
    text-decoration: none;
    color: white;
    font-size: xx-large;
    cursor: pointer;
    }
    
    .left{
    right: 0px;
    position: absolute;
    }
    .section{
        height: 100%;
    }
    
    /* css for home */
    .bg-image{
    width: 100%;
        height: 655px; 
         background-image: url(../img/home-bg.jpg);
    filter: blur(1px);
    -webkit-filter: blur(4px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    
    
    .bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    }
    #menu-items{
    display: flex;
    }

   
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
          }
          @media (min-width: 768px) {
            .container {
              width: 750px;
            }
          }
          @media (min-width: 992px) {
            .container {
              width: 970px;
            }
          }
          @media (min-width: 1200px) {
            .container {
              width: 1170px;
            }
          }
    .center{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .box{
    display: flex;
    justify-content: space-between;
    
    }
    @media (max-width:600) {
      

    }
    .box-1{
    background-color: #F1FAEE;
    border: 1px solid #A8DADC;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    height: 80vh;
    }
    .box-2{
    background-color: #F1FAEE;
    border: 1px solid #A8DADC;
    padding: 20px;
    border-radius: 10px;
    
    width: 45%;
    height: 80vh;
    }
    .box-img{
    width: 95%;
    height: 40vh;
    }
    .box-center{
    justify-content: center;
    align-items: center;
    }
    
    /* css for now showing */
    .shows-box{
        margin-top: 1rem;
    }
    .flex-col{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
}
@media (max-width:600px) {
    .flex-col{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{

        height: calc(95% - 20px);
    }
}

.card {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 10px;
flex-basis: calc(50% - 20px);
height: calc(100% - 20px);
margin: 10px;
background-color: #F5F5F5;
border: 1px solid #E0E0E0;
}


/* css for bookticket */
.theatre{
    background: white;
    height: 65vh;
}
.screen{
    background: rgb(8, 8, 8);
    color: white;
    width: 25%;
    height: 3vh;
}
.seats{
    background: rgb(255, 252, 252);
    width: 100%;
    height: 60vh;
 
}
.row-padding{
    padding-bottom: 1.5rem;
}
.booked{
    
}
.columns {
display: flex;
align-items: center;
}

.small-box {
width: 16px;
height: 16px;
background-color: #eee;
margin-bottom: 10px;
padding-left: 4px;
padding-right: 4px;
}

/* css for signup and sign in */

